<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-3T-IKc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-Us-NyV">
                                <rect key="frame" x="-2" y="637" width="379" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Z8-7k-9Ey"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5K-3T-IKc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6EY-xy-WCI"/>
                            <constraint firstItem="J5K-3T-IKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RcV-Qf-9mi"/>
                            <constraint firstAttribute="trailing" secondItem="J5K-3T-IKc" secondAttribute="trailing" id="aNC-9V-xTb"/>
                            <constraint firstItem="DLS-Us-NyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kGS-wG-qTz"/>
                            <constraint firstAttribute="trailing" secondItem="DLS-Us-NyV" secondAttribute="trailing" id="mAf-Hg-uMy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DLS-Us-NyV" secondAttribute="bottom" id="zFH-I9-Xme"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="J5K-3T-IKc" id="H7d-uq-Nia"/>
                        <outlet property="slider" destination="DLS-Us-NyV" id="Eus-6M-uxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="320" height="213"/>
    </resources>
</document>
